# sample-code-kmp-ai

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: ARCHITECTURE.md  BUILD.md  CI.md  CONTEXT.md  DEVELOPMENT-RULES.md  GIT-RULES.md  MIGRATION-AGP9.md
.github/: dependabot.yml
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  lint.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/petros/kmp/ai/android/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: detekt.convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/petros/kmp/ai/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/petros/kmp/ai/: App.kt
composeApp/src/commonTest/kotlin/io/petros/kmp/ai/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/petros/kmp/ai/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/petros/kmp/ai/: main.kt
composeApp/src/webMain/kotlin/io/petros/kmp/ai/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/petros.paraskevopoulos.xcuserdatad/xcschemes/: iosApp.xcscheme
scripts/: ktfmt.sh  setup-hooks.sh
scripts/hooks/: pre-commit
scripts/lib/: ktfmt-lib.sh
server/: build.gradle.kts
server/src/main/kotlin/io/petros/kmp/ai/: Application.kt
server/src/test/kotlin/io/petros/kmp/ai/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/petros/kmp/ai/: Platform.android.kt
shared/src/commonMain/kotlin/io/petros/kmp/ai/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/petros/kmp/ai/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/petros/kmp/ai/: Platform.ios.kt
shared/src/jsMain/kotlin/io/petros/kmp/ai/: Platform.js.kt
shared/src/jvmMain/kotlin/io/petros/kmp/ai/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/petros/kmp/ai/: Platform.wasmJs.kt
